.container {
  padding-left: 20px;
  padding-right: 20px;
}

.datagrid1 {
  display: grid;
  grid-template-columns: auto 500px;
  gap: 10px;
}

.datagrid2 {
  padding-top: 10px;
  padding-bottom: 20px;
}

.btnConfirm {
  display: flex;
  justify-content: space-between;
}

.textWorkbox {
  padding-top: 20px;
  font-weight: 500;
}

.groupbtn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: white;
  border: 1px solid #ddd;
  height: 280px;
}

.logo {
  display: flex;
  height: 100px;
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
  border: 1px solid #ddd;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #ddd;
}

.textGroups {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 20px;
}

.btnqty {
  display: flex;
  gap: 20px;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 20px;
  justify-content: center;
}

.textNextSteps {
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    color: red;
    font-weight: bold;
}

@media (max-width: 1100px) {
  .datagrid1 {
    grid-template-columns: auto;
  }
}
