.containner {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  padding-bottom: 20px;
}

.textGroups {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  padding-bottom: 10px;
}

.textInformation {
  font-weight: 500;
}

.textScanBarCode1 {
  font-weight: 500;
}

.textboxGroup1 {
  display: grid;
  grid-template-columns: auto 270px;
  overflow: hidden;
  overflow-x: auto;
  gap: 10px;
}

.Information {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: flex-start;
  gap: 10px;
  padding-bottom: 10px;
}

.textbox {
  width: 270px;
}

.textScanBarCode2 {
  display: none;
}

.textboxGroup2 {
  display: grid;
  grid-template-columns: auto 500px;
  gap: 10px;
  padding-top: 10px;
}

.btnGroups {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
}

.textboxGroup3 {
  display: grid;
  padding-top: 10px;
  justify-content: end;
}

.btnSearch {
  display: grid;
  width: 500px;
}

.ScanBarCode {
  // background-color: red;
}

@media (max-width: 1710px) {
  .Information {
    grid-template-columns: auto auto auto auto;
  }
}

@media (max-width: 1430px) {
  .Information {
    grid-template-columns: auto auto auto;
  }
}

@media (max-width: 1150px) {
  .Information {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 870px) {
  .textboxGroup1 {
    display: grid;
    grid-template-columns: auto auto;
  }
}

@media (max-width: 820px) {
  .textboxGroup1 {
    display: grid;
    grid-template-columns: auto;
  }
  .textScanBarCode1 {
    display: none;
  }
  .textScanBarCode2 {
    display: block;
    font-weight: 500;
    padding-bottom: 10px;
  }
  .textboxGroup2 {
    grid-template-columns: auto;
  }
  .textboxGroup3 {
    justify-content: initial;
  }
  .btnSearch {
    width: initial;
  }
  .textbox {
    width: initial;
  }
  .Information {
    justify-content: initial;
  }
}

@media (max-width: 510px) {
  .Information {
    grid-template-columns: auto;
  }
}
